server/apps/public/views/index.html
<!DOCTYPE html>
<html>
<head><title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/pub.min.css">
    <script src="/lib/require/require.js" data-main="/main"></script>
</head>
<body>
<div id="wrap">
    <div id="page-container" class="container"></div>
</div>
<div id="footer">
    <div class="container text-center">
        <div>© 2014 Bank of Giving</div>
    </div>
</div>
</body>
</html>

server/apps/public/views/index.jade
doctype html
html
    head
        title= title
        block meta
            meta(charset="utf-8")
            meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
            meta(name="description", content="")
            meta(name="author", content="")
            meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
            link(rel='stylesheet', type='text/css', href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css')
            link(rel='stylesheet', type='text/css', href='/styles/pub.min.css')
        block styles
            script(src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js", data-main="/main")
        block scripts
    body
        #wrap
            block content
                .container(id="page-container")
        #footer
            .container.text-center
                div
                    | © 2014 Bank of Giving
