server/apps/dash/views/index.jade
doctype 5
html
    head
        title= title
        block meta
            meta(charset="utf-8")
            meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
            meta(name="description", content="")
            meta(name="author", content="")
            meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
            link(rel='stylesheet', type='text/css', href='/dash/css/bootstrap/css/unity-bootstrap.min.css')
            link(rel='stylesheet', type='text/css', href='/dash/css/style.css')
        block styles
            script(src="/dash/js/lib/require.js", data-main="/dash/js/main")
        block scripts
    body
        div#wrap
            section(id="site-container", class="col-lg-12")
                header(id="site-header")
                section(id="page-container", class="col-lg-12")
                    header(id="page-header")
                        div(id="page-title")
                            h2
                        summary(id="page-description")
                            h4
                    //section(id="page-left-side", class="col-lg-2") Left
                    article(id="page-content", class="col-lg-12")
                    //section(id="page-right-side", class="col-lg-2") Right
            div#push
        div#footer.well
            p.text-muted.credit.col-lg-push-2 © Bank of Giving 2014

server/apps/dash/views/index.html
<!DOCTYPE html>
<html>
<head><title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/dash/css/bootstrap/css/unity-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/dash/css/style.css">
    <script src="/dash/js/lib/require.js" data-main="/dash/js/main"></script>
</head>
<body>
<div id="wrap">
    <section id="site-container" class="col-lg-12">
        <header id="site-header"></header>
        <section id="page-container" class="col-lg-12">
            <header id="page-header">
                <div id="page-title"><h2></h2></div>
                <div id="page-description"><h4></h4></div>
            </header>
            <!--section(id="page-left-side", class="col-lg-2") Left-->
            <article id="page-content" class="col-lg-12"></article>
            <!--section(id="page-right-side", class="col-lg-2") Right--></section>
    </section>
    <div id="push"></div>
</div>
<div id="footer" class="well"><p class="text-muted credit col-lg-push-2">© Your Page 2013</p></div>
</body>
</html>
